.trip-summary-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f7f9fc;
}

.trip-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.trip-header h2 {
    margin: 0;
    color: var(--title-color)
}

.tab-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.tab-buttons button {
    padding: 8px 16px;
    border: none;
    background-color: #e0e0e0;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
}

.tab-buttons .active {
    background-color: var(--button-color);
    color: var(--button-text-color);
}

.trip-grid {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.trip-grid-details {
    width: 80%;
}

.user-info {
    display: flex;
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    width: 100%;
}

.card h4 {
    font-size: 20px;
    font-weight: 700;
    color: var(--title-color)
}

.profile {
    display: flex;
    gap: 10px;
    align-items: center;
}

.profile img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.level {
    color: #666;
    font-size: 12px;
    background-color: var(--button-color);
    width: 40%;
    text-align: center;
    color: var(--button-text-color);
    border-radius: 4px;
    padding: 2px 0;
    font-weight: 600;
}

.trip-summary-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.summary-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.summary-header>div:first-child {
    display: flex;
    gap: 15px;
    align-items: center;
}

.trip-icon {
    width: 30px;
    height: 30px;
}

.summary-actions a {
    display: inline-block;
    margin-right: 10px;
    text-decoration: underline;
    font-size: 14px;
    color: var(--secondary-color);
}

.summary-actions p {
    margin: 5px 0;
    font-size: 14px;
}

.completed {
    color: rgb(0, 102, 255);
    font-weight: bold;
    font-size: 12px;
}

.paid {
    color: green;
    font-weight: bold;
    font-size: 12px;
}

.trip-detail-header {
    font-size: 14px;
}

.pricing-table {
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

.pricing-table p {
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    margin: 5px 0;
}

.pricing-table .total {
    font-weight: bold;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

.right-panel {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.safety-alert {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.safety-alert h4 {
    font-size: 16px;
    text-align: center;
    font-weight: 700;
    color: var(--title-color);
}

.safety-alert strong,
p {
    font-size: 12px;
    color: var(--title-color);
}

.safety-alert .alert {
    color: var(--title-color);
    font-weight: bold;
    font-size: 14px;
}

.safety-alert .location {
    color: #555;
    font-size: 13px;
}

.alert-actions {
    margin-top: 10px;
}

.alert-actions button {
    margin-right: 10px;
    padding: 6px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
}

.alert-actions .solved {
    background-color: var(--secondary-color);
    color: var(--button-text-color);
}

.trip-status {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 10px 10px;
    border-radius: 8px;
}

.trip-status label {
    font-weight: 500;
    display: block;
    margin-top: 10px;
    font-size: 14px;
    color: var(--title-color);
}

.trip-status select {
    width: 100%;
    padding: 6px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 5px;
    font-size: 12px;
}

.map-section {
    margin-top: 8px;
}

.map-section iframe {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    margin-top: 0px;
}

.map-section p {
    margin: 5px 0;
    font-size: 12px;
}