.dashboard-container {}

.media {
    display: flex;
    align-items: flex-start;
    padding: 0 8px;
}

.media img {
    height: 40px;
    width: 40px;
}

.media-body h4 {
    font-size: 20px;
}

.media-body p {
    font-size: 16px;
}

.title-color {
    color: black !important;
}

.dashboard-box {
    background-color: #FFFFFF;
}




.dashboard-transaction-container {
    display: flex;
    flex-grow: 1;
    gap: 20px;
}

.dashboard-transaction-container> :first-child {
    flex: 2;
}

.dashboard-transaction-container> :last-child {
    flex: 1;
}















/* Dashboard.css */
.dashboard-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    flex: 1;
}

.stat-card {
    background: white;
    padding: 24px;
    border-radius: 10px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.icon {
    padding: 8px 12px;
    border-radius: 8px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-bottom: 14px;
}

.blue {
    background: #008cff;
}

.green {
    background: #00c853;
}

.orange {
    background: #ff9800;
}

.dark-green {
    background: #2f9e44;
}

.purple {
    background: #9c27b0;
}

.stat-info h2 {
    font-size: 20px;
    margin-bottom: 4px;
    font-weight: 700;
}
.stat-info p {
    color: #6e6c6c;
}

.stat-info span {
    font-size: 14px;
    font-weight: 400;
}

.start-card-4-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

hr {
    border: .2px solid grey;
    width: 100%;
}

.stat-card-4 {
    background: white;
    padding: 24px;
    border-radius: 10px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.icon-4 {
    padding: 8px 12px;
    border-radius: 8px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.trip-statistics {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.tripheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.tripheader h3{
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.tripheader span{
    font-size: 12px;
    color: #6e6c6c;
    font-weight: 400;
}
.progress-bar {
    margin: 10px 0;
}

.progress-bar-header{
    display: flex;
    justify-content: space-between;
    padding: 6px;
    font-size: 14px;
}

.bar-container {
    background: #f0f0f0;
    height: 8px;
    border-radius: 5px;
    overflow: hidden;
}

.bar {
    height: 100%;
}

.red {
    background: #ff4d4d;
}

.yellow {
    background: #ffeb3b;
}

.dashboard-container::-webkit-scrollbar {
    width: 6px;
}

.dashboard-container::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

.dashboard-container::-webkit-scrollbar-track {
    background: #f0f0f0;
}