.customer-profile {
    padding: 20px;
}

.customer-id {
    font-size: 20px;
    font-weight: bold;
    color: #2a3b4c;
    margin-bottom: 20px;
}

.card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.info-section {
    display: flex;
    gap: 20px;
}

.customer-info .info-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #10b981;
}

.text-info h4 {
    font-size: 22px;
    margin: 0;
}

.text-info p {
    color: #555;
    margin: 2px 0;
    font-size: 16px;
}

.section-title {
    color: #0d9488;
    margin-bottom: 10px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
}

.customer-rate-info .rate-item {
    margin: 10px 0;
    width: 100%;
}
.customer-rate-bar{
    display: flex;
    gap: 20px;
}
.bar {
    height: 8px;
    background: #e5e7eb;
    border-radius: 4px;
    margin: 5px 0;
    overflow: hidden;
}

.fill {
    height: 100%;
    border-radius: 4px;
}

.fill.blue {
    background: #3b82f6;
}

.fill.green {
    background: #10b981;
}

.fill.orange {
    background: #f97316;
}

.fill.red {
    background: #ef4444;
}

.tabs {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

.tabs button {
    padding: 8px 16px;
    border: none;
    background: #fff;
    font-size: 14px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.tabs .active-tab {
    background-color: var(--secondary-color);
    color: white;
    font-weight: bold;
}

.details-section {
    display: flex;
    gap: 20px;
}

.tab-group {
    display: flex;
    gap: 10px;
    margin: 10px 0;
}

.tab-group button {
    padding: 6px 20px;
    border: none;
    background: #f0fdfa;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
}

.tab-group .active-tab {
    background-color: var(--secondary-color);
    color: white;
}
.trip-info{
    display: flex;
    flex-direction: column;
}
.trip-info p {
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    color: #374151;
    font-size: 16px;
    margin-top: 10px;
}

.attached-docs .doc-item {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #f0fdfa;
    padding: 10px;
    border-radius: 8px;
}

.doc-icon {
    font-size: 20px;
}

.doc-name {
    flex: 1;
}

.download-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}